.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--background-color);
    padding: 2rem;
    border-radius: 1rem;
}

.heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--heading-color);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 3px solid var(--accent-color);
    padding-bottom: 0.5rem;
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    max-width: 80%;
    list-style: none;
}

.card {
    padding: 1.5rem;
    border-bottom-left-radius: 2rem;
    border-top-right-radius: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease, color 0s;
    background: var(--white0);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    background-origin: content-box;
}

.card:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 4px 20px var(--black-t6);
}

.institution,
.degree,
.duration {
    backdrop-filter: blur(8px);
    background: var(--white-t8);
    padding: 0.4rem;
    border-radius: 1rem;
    max-width: max-content;
}

.institution {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--black);
}

.degree {
    font-size: 1.2rem;
    color: var(--black-t8);
    margin: 0.5rem 0;
}

.duration {
    font-size: 1rem;
    color: var(--black-t4);
    font-style: italic;
}

@media (max-width: 768px) {
    .heading {
        font-size: 2rem;
    }

    .card {
        padding: 1rem;
    }

    .institution {
        font-size: 1.25rem;
    }

    .degree {
        font-size: 1rem;
    }

    .duration {
        font-size: 0.9rem;
    }
}