.parent_container {
    height: 100%;
    padding-bottom: 10dvh;
}

.img_container {
    max-width: 18rem;
    aspect-ratio: 3 / 4;
    position: relative;
    overflow: visible;
    margin: min(2vw, 8%);
    top: -35px;
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s;
    filter: drop-shadow(2px 4px 6px var(--cyan-d));
    border: 5px solid var(--cyan-d);
    background: linear-gradient(0deg, var(--cyan-d), transparent);
    z-index: -1;
    border-radius: 50%;
    transform: rotateX(45deg);
    bottom: -18%;
    box-shadow: 0px 0px 8px var(--cyan-d);
}

.img_div {
    max-width: max-content;
    aspect-ratio: 3 / 4;
    height: auto;
    border-radius: 49%;
    overflow: hidden;
    transform: none;
    transform: translateZ(50px);
    min-width: 250px;
}

.img_div img {
    color: transparent;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.m_container {
    width: 100%;
    display: flex;
    justify-content: center;

    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: 0.2s ease;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 1rem;
    width: 75%;
    background: linear-gradient(0deg, var(--white0), transparent);
    box-shadow: 0px 0px 14px var(--black6);

    transform: rotateY(0deg) rotateX(0deg);
    transform-style: preserve-3d;
    position: relative;
    min-height: 550px;
}

.container::before,
.container::after {
    content: "";
    position: absolute;
    border-radius: inherit;
    transform-style: preserve-3d;
}

.container::before {
    inset: 0.75rem;
    background: var(--black);
    transform: translateZ(-49px);
    filter: blur(10px);
}

.container::after {
    inset: -1rem;
    background: linear-gradient(-45deg, var(--black6), var(--cyan-d));
    transform: translateZ(-50px);
}

.m_txt_container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
}


.txt_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2vw;
    padding: 1rem;
    margin: 1rem;
    background: var(--white6);
    border-radius: 1rem;
    min-height: 202px;
}

.txt_container p {
    font-size: clamp(1.4rem, 2vw, 0.8rem);
}

.btns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.btn {
    font-size: clamp(1rem, 2vw, 0.7rem);
    color: var(--white8);
    border-radius: 8%;
    padding: 0.5rem;
    background-color: var(--cyan-d);
    box-shadow: 1px 1px 6px var(--black);
}

.btn:hover {
    box-shadow: 2px 2px 10px var(--cyan-d);
}

@media screen and (max-width: 425px) {
    .container {
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .img_container {
        margin: 8vw;
    }
}